<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95vh;
      }

      .scrolling-box {
        background-color: #eaeaea;
        display: block;
        width: 300px;
        height: 400px;
        padding: 1rem;
        overflow-y: scroll;
        scroll-behavior: smooth;
        text-align: center;
      }

      section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="scrolling-box">
      <section>This is the first section</section>
      <section>This is the second section</section>
      <section>This is the third section</section>
    </div>
  </body>
</html>
